{
	"name": "monokai-grayjack",
	"displayName": "GrayJack Themes",
	"description": "My personal take on classic/famous themes",
	"publisher": "GrayJack",
	"repository": {
		"type": "git",
		"url": "https://github.com/GrayJack/monokai-grayjack-vscode"
	},
	"version": "0.9.1",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"ariake",
		"color",
		"theme",
		"dark",
		"one",
		"one dark",
		"onedark",
		"monokai",
		"pastel",
		"solarized",
		"tokyo",
		"tokyo night"
	],
	"contributes": {
		"themes": [
			{
				"label": "Monokai GrayJack",
				"uiTheme": "vs-dark",
				"path": "./themes/Monokai GrayJack.json"
			},
			{
				"label": "Monokai GrayJack (Pastel)",
				"uiTheme": "vs-dark",
				"path": "./themes/Monokai Grayjack (Pastel).json"
			},
			{
				"label": "Monokai GrayJack (Solarized)",
				"uiTheme": "vs-dark",
				"path": "./themes/Monokai GrayJack (Solarized).json"
			},
			{
				"label": "OneDark GrayJack",
				"uiTheme": "vs-dark",
				"path": "./themes/OneDark GrayJack.json"
			},
			{
				"label": "Ariake GrayJack",
				"uiTheme": "vs-dark",
				"path": "./themes/Ariake Grayjack.json"
			},
			{
				"label": "Tokyo Night GrayJack",
				"uiTheme": "vs-dark",
				"path": "./themes/Tokyo Night Grayjack.json"
			}
		]
	},
	"__metadata": {
		"id": "ca7999ed-d374-423b-be37-ddad6160f334",
		"publisherId": "d9e1a333-9f72-4866-8919-0f9c9ea2680a",
		"publisherDisplayName": "GrayJack"
	}
}